<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity">
    <TextView
        android:id="@+id/show_name_tv"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="name"
        android:layout_below="@+id/show_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        >
    </TextView>
    <TextView
        android:id="@+id/show_price_tv"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="price"
        android:paddingRight="30dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/show_name_tv"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        >
    </TextView>
    <TextView
        android:id="@+id/show_description_tv"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="description"
        android:paddingRight="220dp"
        android:paddingTop="3dp"
        android:background="@drawable/description_design"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/show_price_tv"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        >
    </TextView>

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />
    <Button
        android:id="@+id/show_basket_btn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/show_description_tv"
        android:background="@drawable/input_design"
        android:layout_centerHorizontal="true"
        android:text="в корзину"
        >
    </Button>


</RelativeLayout>